# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="XXXXXXXX"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="9zJ14bMTdrLAIQfqOtuK2cNBg6c8rY+mOav906EXnas="

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:Aca_AAIncDFmMTRlODFjZGFhZWE0NWU1OGI1YTgwZjYzM2VjNzU3YnAxNTA4Nzk@factual-burro-50879.upstash.io:6379"
KV_REST_API_URL="https://factual-burro-50879.upstash.io"
KV_REST_API_TOKEN="Aca_AAIncDFmMTRlODFjZGFhZWE0NWU1OGI1YTgwZjYzM2VjNzU3YnAxNTA4Nzk"
KV_REST_API_READ_ONLY_TOKEN="Asa_AAIgcDGWqruOtNsmyVN7bKtKeNCcM8OSAB6UKnwofq5IpQzsGA"